# jspProject

./: README.md
item-service/: README.md  build.gradle
item-service/src/main/java/database/: Database.java
item-service/src/main/java/hello/itemservice/domain/information/: InformationDTO.java  InformationEntity.java  InformationRepository.java  UpdateInfoParamDTO.java
item-service/src/main/java/hello/itemservice/domain/item/: Item.java  ItemRepository.java  UpdateParamDTO.java
item-service/src/main/java/hello/itemservice/web/basic/: BasicInformationController.java  BasicItemController.java
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/static/html/: addForm.html  addUserForm.html  editForm.html  infos.html  item.html  items.html
item-service/src/main/resources/templates/basic/: addUserForm.html  infos.html  item.html  items.html
item-service/src/test/java/hello/itemservice/domain/item/: ItemRepositoryTest.java
