plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Database
	implementation files('libs/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar')

//	//jakarta
//	// Spring Boot 3.x 및 Spring 6.x 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	// Jakarta Persistence API (JPA)
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
//
//	// 기타 의존성
//	runtimeOnly 'com.h2database:h2' // 예: H2 데이터베이스 사용
}

tasks.named('test') {
	useJUnitPlatform()
}
